<!DOCTYPE html>
<html>

<!------- This is the head of the HTML where we add external resources and metadata ------->
<head>

    <!-- Add the title of the site which will appear in the broswer tab -->
    <title>About - The Sleep Co</title>

    <!---------- Gridlex stylesheet ---------->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gridlex/2.7.1/gridlex.min.css">

    <!--------- Google Fonts, Catamaran (200,400,500,800)---------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@200;400;500;800&display=swap" rel="stylesheet">

    <!-- This is our fontawesome icons -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!---------- CSS/custom stylesheet, this always goes last! ---------->
    <link rel="stylesheet" href="/style.css">

</head>

<!-- This is the body, this is where all of your page content goes. -->
<body>

    <!--------- NEW HEADER! ----------->

    <header class="grid-middle">
        <div class="col-4 logo">
          <a href="/index.html">
            <h3>The Sleep Co</h3>
           </a>
         </div>
        <nav class="col-8 text-right">
          <a href="/index.html" class="header-links">Home</a>
          <a href="/about.html" class="header-links">About</a>
          <a href="#" class="header-links">Services</a>
          <a href="/contact.html" class="header-links">Contact</a>
        </nav>
      </header>

        <!---------- Banner --------->
<section class="padding grid text-center tall-100">
    <div class="col-12-middle">
        <h3>We'll have you <span class="featured-text">zzz'ing</span> in no time...</h3>
        <h1 class="normal-weight">Read more about us</h1>
    </div>
</section>

<!------------ Footer -------------->

<footer class="padding grid-spaceBetween bg-dark">
    <div class="col-4-bottom">
        <h2>Let's <span class="featured-text">
            <br> connect</span>
        </h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur corrupti nisi perspiciatis veritatis rerum, repudiandae sunt quas, consequuntur ducimus delectus excepturi, possimus quae aperiam reprehenderit! Fugit autem fugiat possimus iste?</p>
    </div>

    <div class="col-5-bottom">
        <p><strong>Call</strong>: <a href="tel:#">0800 044 0345</a></p>
        <p><strong>Email</strong>: <a href="mailto:#">hello@thesleep.co</a></p>
        <p><strong>Store</strong>: 123 London Bridge, England</p>
        <p><strong>Instagram</strong>: <a href="#">@thesleepco</a></p>
    </div>

</footer>

</body>

</html>